0
1
2
3
4
5
6
7
8
9
00
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
2019
2020
2021
2022
2023
2024
2025
-dev
-test
-qa
-staging
-prod
-preprod
-uat
-sandbox
-demo
-live
-backup
-old
-new
-temp
-tmp
-us
-uk
-eu
-de
-fr
-ca
-au
-nz
-jp
-cn
-in
-sg
-hk
-br
-mx
-ru
-ae
-sa
-api
-web
-app
-mobile
-desktop
-server
-service
-services
-cdn
-storage
-assets
-static
-media
-content
-data
-db
-sql
-nosql
-cache
-proxy
-vpn
-dns
-ldap
-smtp
-imap
-pop
-ftp
-sftp
-ssh
-aws
-azure
-gcp
-gce
-gcs
-s3
-ec2
-lambda
-cloud
-cloudfront
-digitalocean
-do
-linode
-vultr
-heroku
-netlify
-vercel
-wp
-wordpress
-joomla
-drupal
-magento
-prestashop
-opencart
-woocommerce
-shopify
-bigcommerce
-react
-angular
-vue
-node
-python
-ruby
-php
-java
-net
-go
-rust
-elixir
-scala
-kotlin
-swift